# Example configuration file,
# place this file on a Micro SD card
# and insert the card into the Core2 computer
# 
# File format: <field>=<value>
# Note: You cannot use a # in your definitions
#
# Fields for ATEM 
#  weeProm=true/false, used to control the saving of config data to eeprom
#  cfgVer=integer representing simple version control (required)
#  waitEnable=true/false, used for troubleshooting to slow the display down
#  waitMS=delay in milliseconds
#  M5id=Tally Client ID (required)
#  ssid=WiFi ID (required)/Volumes/UNTITLED/Arduino/Tallly-Core2/Tallly-Core2-V8/Tallly-Core2-V8.ino
#  password=Wifi Password (required)
#  atemIp=IP address of ATEM switch (required)
# tallyIp=IP address of Core2 Tally Client (required for static configuration)
# subMask=Subnet mask  (required for static configuration)
# gatewayIp=Gateway (required for static configuration even if ATEM is on same network)
# dnsIp=DNS Server address (required for static configuration ... Will be used in a later version of product)


weeProm=true
cfgVer=1
waitEnable=true
waitMS=2000
M5id=ClientNodeName
ssid=WiFi-SSID
password=network_password
atemIp=192.168.10.240
tallyIp=192.168.10.199
subMask=255.255.255.0
gatewayIp=192.168.10.1
dnsIp=192.168.10.1
